# CommonAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/commonadapter/simple/activity/: ListViewActivity.java  ListViewSimpleActivity.java  MainActivity.java  RecyclerViewActivity.java  RecyclerViewSimpleActivity.java
app/src/main/java/com/hy/commonadapter/simple/bean/: News.java
app/src/main/java/com/hy/commonadapter/simple/consts/: Consts.java
app/src/main/java/com/hy/commonadapter/simple/data/: NewsDataSource.java
app/src/main/java/com/hy/commonadapter/simple/imageload/: GlideImageLoad.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recyclerview.xml  item_none_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonadapter/: build.gradle  local.properties
commonadapter/src/main/: AndroidManifest.xml
commonadapter/src/main/java/com/hy/commonadapter/: BaseAdapterHelper.java  CommonAdapter.java  CommonRecyclerAdapter.java
commonadapter/src/main/java/com/hy/commonadapter/interfaces/: IAdapter.java  IData.java  ImageLoad.java
