apply plugin: 'com.android.application'
//repositories {
//    maven {
//        url 'https://dl.bintray.com/qq8585083/maven/'
//    }
//}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.hy.commonadapter.simple"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.hy.commonadapter:commonadapter:1.0.0'
    compile project(':commonadapter')

}
