<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="com.classic.simple.MainActivity">

    <TextView
        style="@style/MainContent"
        android:id="@+id/main_listview_simple_tv"
        android:text="@string/main_listview_simple_lable"
        />

    <View style="@style/CommonDivider" />

    <TextView
        style="@style/MainContent"
        android:id="@+id/main_listview_tv"
        android:text="@string/main_listview_lable"
        />

    <View style="@style/CommonDivider" />

    <TextView
        style="@style/MainContent"
        android:id="@+id/main_recyclerview_simple_tv"
        android:text="@string/main_recyclerview_simple_lable"
        />

    <View style="@style/CommonDivider" />

    <TextView
        style="@style/MainContent"
        android:id="@+id/main_recyclerview_tv"
        android:text="@string/main_recyclerview_lable"
        />

    <View style="@style/CommonDivider" />
</LinearLayout>
